# recurly-client-android

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  blow_away.sh  build.gradle  gradle.properties  local.properties  settings.gradle
AndroidSdk/: .gitignore  build.gradle  gradle.properties
AndroidSdk/src/androidTest/java/com/recurly/android/: ExampleInstrumentedTest.kt
AndroidSdk/src/androidTest/java/com/recurly/androidsdk/presentation/viewModel/: LiveDataTestUtil.kt  TokenizationViewModelTest.kt
AndroidSdk/src/main/: AndroidManifest.xml
AndroidSdk/src/main/java/com/recurly/androidsdk/data/: TokenRepository.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/data/model/: CreditCardData.kt  CreditCardsParameters.kt  RecurlySessionData.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/data/model/tokenization/: ErrorDetails.kt  ErrorRecurly.kt  RecurlyBillingInfo.kt  TokenizationRequest.kt  TokenizationResponse.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/data/network/: RecurlyApiClient.kt  TokenService.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/data/network/core/: OkHttpHelper.kt  RecurlyTokenizationHandler.kt  RetrofitHelper.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/domain/: GetRecurlyToken.kt  RecurlyDataFormatter.kt  RecurlyInputValidator.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/presentation/view/: RecurlyCVV.kt  RecurlyCardBrandIcon.kt  RecurlyCreditCardNumber.kt  RecurlyExpirationMMYY.kt  RecurlyUnifiedCreditCard.kt
AndroidSdk/src/main/java/com/recurly/androidsdk/presentation/viewModel/: RecurlyApi.kt  TokenizationViewModel.kt  TokenizationViewModelFactory.kt
AndroidSdk/src/main/res/drawable/: ic_american_express_card.xml  ic_amex_card.xml  ic_amex_cvv.xml  ic_diners_club_card.xml  ic_discover_card.xml  ic_elo_card.xml  ic_generic_cvv.xml  ic_generic_disabled_card.xml  ic_generic_valid_card.xml  ic_hipercard_card.xml  ic_jcb_card.xml  ic_mastercard_card.xml  ic_tarjeta_naranja_card.xml  ic_union_pay_card.xml  unified_stroke_container.xml  unified_stroke_error.xml  unified_stroke_focused.xml
AndroidSdk/src/main/res/layout/: recurly_card_brand_icon.xml  recurly_credit_card_number.xml  recurly_cvv_code.xml  recurly_expiration_mmyy.xml  recurly_unified_credit_card.xml
AndroidSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidSdk/src/main/res/values-large/: dimens.xml
AndroidSdk/src/main/res/values-small/: dimens.xml
AndroidSdk/src/main/res/values-xlarge/: dimens.xml
AndroidSdk/src/test/java/com/recurly/android/: ExampleUnitTest.kt
AndroidSdk/src/test/java/com/recurly/androidsdk/domain/: RecurlyInputValidatorTest.kt
recurly-android-sdk/recurly-android-sdk/: build.gradle  proguard-rules.pro
recurly-android-sdk/recurly-android-sdk/src/androidTest/java/com/recurly/android/test/: ApplicationTest.java  CardPaymentRequestTest.java  CouponModelTest.java  CouponRequestTest.java  HeaderTest.java  PlanModelTest.java  PlanRequestTest.java  RecurlyErrorTest.java  TaxModelTest.java  TaxRequestTest.java  UnitTest.java  ValidationTest.java
recurly-android-sdk/recurly-android-sdk/src/main/: AndroidManifest.xml
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/: Constants.java  RecurlyApi.java  RecurlyValidator.java  overview.html  package-info.java
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/model/: Addon.java  AddonPricing.java  Address.java  BaseModel.java  Card.java  CartSummary.java  Coupon.java  Discount.java  Plan.java  PlanPeriod.java  PlanPrice.java  PlanPricing.java  PriceSummary.java  Pricing.java  Tax.java  User.java
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/network/: NetworkResponseError.java  RecurlyApiClient.java  RecurlyConfig.java  RecurlyError.java  RecurlyListRequest.java  RecurlyNetwork.java  RecurlyRequest.java  RecurlyResponse.java  ResponseHandler.java  package-info.java
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/network/dto/: AddonDTO.java  AddonPricingDTO.java  BaseDTO.java  CartPlanPricingDTO.java  CartSummaryDTO.java  CouponDTO.java  DiscountDTO.java  PlanDTO.java  PlanPeriodDTO.java  PlanPriceDTO.java  PriceSummaryDTO.java  PricingDTO.java  StringDTO.java  TaxDTO.java  TokenDTO.java  package-info.java
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/network/request/: BaseRequest.java  CardPaymentRequest.java  CouponRequest.java  GetRequest.java  (+6 more)
recurly-android-sdk/recurly-android-sdk/src/main/java/com/recurly/android/util/: RecurlyLog.java  package-info.java
recurly-android-sdk/sample/: build.gradle
recurly-android-sdk/sample/src/androidTest/java/com/recurly/androidsdk/test/: ApiTest.java  ApplicationTest.java  CardPaymentTest.java  CouponTest.java  PlanTest.java  PricingTest.java  TaxTest.java
recurly-android-sdk/sample/src/main/: AndroidManifest.xml
recurly-android-sdk/sample/src/main/java/com/recurly/androidsdk/: BaseActivity.java  MainActivity.java
recurly-android-sdk/sample/src/main/java/com/recurly/androidsdk/fragment/: BaseFragment.java  CouponFragment.java  FragmentSelectorFragment.java  KaleAdvancedFragment.java  KaleBasicFragment.java  PlanFragment.java  PricingFragment.java  TaxesFragment.java  TokenFragment.java
recurly-android-sdk/sample/src/main/java/com/recurly/androidsdk/util/: WrapContentListView.java
recurly-android-sdk/sample/src/main/res/drawable/: rounded_green.xml  rounded_grey.xml  rounded_orange.xml  rounded_pink.xml  rounded_white_black_border.xml  rounded_white_gray_border.xml  rounded_white_red_border.xml
recurly-android-sdk/sample/src/main/res/layout/: activity_main.xml  fragment_coupon.xml  fragment_google_wallet.xml  fragment_kale_advanced.xml  fragment_kale_basic.xml  fragment_plan.xml  fragment_pricing.xml  fragment_selector.xml  fragment_taxes.xml  fragment_token.xml  row_addon.xml  row_fragment_selector.xml  row_kale_addon.xml  row_kale_addon_cart.xml  row_pricing_info.xml
recurly-android-sdk/sample/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
