<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:layout_gravity="center_vertical"/>
        <FrameLayout
                android:id="@+id/google_purchase_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subscription"
                android:layout_gravity="center_vertical"/>
        <FrameLayout
                android:id="@+id/google_subscription_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </FrameLayout>
    </LinearLayout>

</LinearLayout>