<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_addon_name"
            android:text="Addon"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textSize="14sp" />
    <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/text_addon_price"
            android:text="$0.00"
            android:padding="5dp"
            android:textSize="14sp" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:textSize="14sp" />
    <Spinner
            android:id="@+id/input_addon_quantity"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

</LinearLayout>